#work {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    .gallery-title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 3rem 10rem;
        letter-spacing: 1rem;

        p {
            color: #ccc;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .work1 {
        grid-column: 1/3;
    }
    .work2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

@media(max-width: 650px) {
    #work {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        .gallery-title {
            display: none;
        }
        
        .gallery {
            grid-row: auto;
            grid-column: auto;
        }
    }
}